{
  "version": 2,
  "rewrites": [
    { "source": "/admin/static/(.*)", "destination": "/admin/static/$1" },
    { "source": "/auth/static/(.*)", "destination": "/auth/static/$1" },
    { "source": "/booking/static/(.*)", "destination": "/booking/static/$1" },
    { "source": "/dashboard/static/(.*)", "destination": "/dashboard/static/$1" },
    { "source": "/map/static/(.*)", "destination": "/map/static/$1" },
    { "source": "/profile/static/(.*)", "destination": "/profile/static/$1" },
    { "source": "/admin/((?!static/).*)", "destination": "/admin/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/map/", "destination": "/map/index.html" },
    { "source": "/booking/", "destination": "/booking/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/dashboard/", "destination": "/dashboard/index.html" },
    { "source": "/analytics/", "destination": "/analytics/index.html" },
    { "source": "/((?!static/).*)", "destination": "/index.html" }
  ]
}
