{
  "version": 2,
  "rewrites": [
    { "source": "/app-map/", "destination": "/app-map/index.html" },
    { "source": "/app-booking/", "destination": "/app-booking/index.html" },
    { "source": "/app-admin/", "destination": "/app-admin/index.html" },
    { "source": "/app-dashboard/", "destination": "/app-dashboard/index.html" },
    { "source": "/app-analytics/", "destination": "/app-analytics/index.html" },
    { "source": "/app-profile/", "destination": "/app-profile/index.html" },
    { "source": "/app-auth/", "destination": "/app-auth/index.html" },
    { "source": "/((?!static/).*)", "destination": "/index.html" }
  ]
}
